# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc Compressed_Data_FIFO.sv --exe Compressed_Data_FIFO_tb.cpp --build"
S   7892640  1574574  1776400439   223197385  1598506306           0 "/usr/bin/verilator_bin"
S     65226  1321093  1776855143   893249944  1776855143   893249944 "Compressed_Data_FIFO.sv"
T    178064  1577385  1776855150   765249650  1776855150   765249650 "obj_dir/VCompressed_Data_FIFO.cpp"
T     12939  1577383  1776855150   757249651  1776855150   757249651 "obj_dir/VCompressed_Data_FIFO.h"
T      1894  1577387  1776855150   766249650  1776855150   766249650 "obj_dir/VCompressed_Data_FIFO.mk"
T    112274  1577384  1776855150   760249651  1776855150   760249651 "obj_dir/VCompressed_Data_FIFO__Slow.cpp"
T       664  1576269  1776855150   754249651  1776855150   754249651 "obj_dir/VCompressed_Data_FIFO__Syms.cpp"
T      1054  1576428  1776855150   754249651  1776855150   754249651 "obj_dir/VCompressed_Data_FIFO__Syms.h"
T     17542  1577382  1776855150   756249651  1776855150   756249651 "obj_dir/VCompressed_Data_FIFO__Trace.cpp"
T     41428  1576430  1776855150   755249651  1776855150   755249651 "obj_dir/VCompressed_Data_FIFO__Trace__Slow.cpp"
T       457  1576339  1776855150   766249650  1776855150   766249650 "obj_dir/VCompressed_Data_FIFO__ver.d"
T         0        0  1776855150   766249650  1776855150   766249650 "obj_dir/VCompressed_Data_FIFO__verFiles.dat"
T      1695  1577386  1776855150   766249650  1776855150   766249650 "obj_dir/VCompressed_Data_FIFO_classes.mk"
